########################################################################
# Copyright (c) 1988-2022 $organization$
#
# This software is provided by the author and contributors ``as is''
# and any express or implied warranties, including, but not limited to,
# the implied warranties of merchantability and fitness for a particular
# purpose are disclaimed. In no event shall the author or contributors
# be liable for any direct, indirect, incidental, special, exemplary,
# or consequential damages (including, but not limited to, procurement
# of substitute goods or services; loss of use, data, or profits; or
# business interruption) however caused and on any theory of liability,
# whether in contract, strict liability, or tort (including negligence
# or otherwise) arising in any way out of the use of this software,
# even if advised of the possibility of such damage.
#
#   File: ufila.pri
#
# Author: $author$
#   Date: 1/26/2022
#
# generic QtCreator project .pri file for framework ufila
########################################################################
# Repository Depends: vmachinae
# Depends: urostra;unadir;ucrono

OTHER_RPO = ../../../../../../..
OTHER_PKG = ../../../../../..
OTHER_PRJ = ../../../../..
OTHER_BLD = ..

THIRDPARTY_NAME = thirdparty
THIRDPARTY_PKG = $${OTHER_PKG}/$${THIRDPARTY_NAME}
THIRDPARTY_PRJ = $${OTHER_PRJ}/$${THIRDPARTY_NAME}
THIRDPARTY_SRC = $${OTHER_PRJ}/source/$${THIRDPARTY_NAME}

########################################################################
# urostra
UROSTRA_VERSION_MAJOR = 0
UROSTRA_VERSION_MINOR = 0
UROSTRA_VERSION_RELEASE = 0
UROSTRA_VERSION = $${UROSTRA_VERSION_MAJOR}.$${UROSTRA_VERSION_MINOR}.$${UROSTRA_VERSION_RELEASE}
UROSTRA_NAME = urostra
UROSTRA_GROUP = $${UROSTRA_NAME}
UROSTRA_SOURCE = source
UROSTRA_DIR = $${UROSTRA_GROUP}/$${UROSTRA_NAME}-$${UROSTRA_VERSION}
UROSTRA_PKG_DIR = $${UROSTRA_NAME}
UROSTRA_REPO_DEPENDS_ = vmachinae
UROSTRA_REPO_DEPENDS_NAME = rostra
UROSTRA_REPO_DEPENDS_PKG_DIR = $${UROSTRA_REPO_DEPENDS_}/$${UROSTRA_REPO_DEPENDS_NAME}
UROSTRA_BUILD_HOME = $${HOME}
UROSTRA_HOME_BUILD = $${UROSTRA_BUILD_HOME}/build/$${UROSTRA_NAME}
UROSTRA_HOME_BUILD_INCLUDE = $${UROSTRA_HOME_BUILD}/include
UROSTRA_HOME_BUILD_LIB = $${UROSTRA_HOME_BUILD}/lib
UROSTRA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${UROSTRA_DIR}
UROSTRA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${UROSTRA_DIR}
UROSTRA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${UROSTRA_PKG_DIR}
UROSTRA_THIRDPARTY_SRC_GROUP = $${UROSTRA_NAME}
UROSTRA_THIRDPARTY_SRC_NAME = $${UROSTRA_NAME}
UROSTRA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${UROSTRA_THIRDPARTY_SRC_GROUP}/$${UROSTRA_THIRDPARTY_SRC_NAME} 
UROSTRA_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UROSTRA_REPO_DEPENDS_PKG_DIR}
UROSTRA_REPO_DEPENDS_SRC = $${UROSTRA_REPO_DEPENDS_PKG}/$${UROSTRA_SOURCE}
UROSTRA_PKG = $${OTHER_PKG}/$${UROSTRA_PKG_DIR}
UROSTRA_PRJ = $${OTHER_PRJ}/$${UROSTRA_PKG_DIR}
#UROSTRA_SRC = $${UROSTRA_THIRDPARTY_SRC_DIR}
#UROSTRA_SRC = $${UROSTRA_THIRDPARTY_PKG}/$${UROSTRA_SOURCE}
#UROSTRA_SRC = $${UROSTRA_THIRDPARTY_PRJ}/$${UROSTRA_SOURCE}
UROSTRA_SRC = $${UROSTRA_PKG}/$${UROSTRA_SOURCE}
#UROSTRA_SRC = $${UROSTRA_PRJ}/$${UROSTRA_SOURCE}

# urostra INCLUDEPATH
#
urostra_INCLUDEPATH += \
$${UROSTRA_SRC} \
$${UROSTRA_REPO_DEPENDS_SRC} \

# urostra DEFINES
#
urostra_DEFINES += \

########################################################################
# unadir
UNADIR_VERSION_MAJOR = 0
UNADIR_VERSION_MINOR = 0
UNADIR_VERSION_RELEASE = 0
UNADIR_VERSION = $${UNADIR_VERSION_MAJOR}.$${UNADIR_VERSION_MINOR}.$${UNADIR_VERSION_RELEASE}
UNADIR_NAME = unadir
UNADIR_GROUP = $${UNADIR_NAME}
UNADIR_SOURCE = source
UNADIR_DIR = $${UNADIR_GROUP}/$${UNADIR_NAME}-$${UNADIR_VERSION}
UNADIR_PKG_DIR = $${UNADIR_NAME}
UNADIR_REPO_DEPENDS_ = vmachinae
UNADIR_REPO_DEPENDS_NAME = nadir
UNADIR_REPO_DEPENDS_PKG_DIR = $${UNADIR_REPO_DEPENDS_}/$${UNADIR_REPO_DEPENDS_NAME}
UNADIR_BUILD_HOME = $${HOME}
UNADIR_HOME_BUILD = $${UNADIR_BUILD_HOME}/build/$${UNADIR_NAME}
UNADIR_HOME_BUILD_INCLUDE = $${UNADIR_HOME_BUILD}/include
UNADIR_HOME_BUILD_LIB = $${UNADIR_HOME_BUILD}/lib
UNADIR_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${UNADIR_DIR}
UNADIR_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${UNADIR_DIR}
UNADIR_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${UNADIR_PKG_DIR}
UNADIR_THIRDPARTY_SRC_GROUP = $${UNADIR_NAME}
UNADIR_THIRDPARTY_SRC_NAME = $${UNADIR_NAME}
UNADIR_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${UNADIR_THIRDPARTY_SRC_GROUP}/$${UNADIR_THIRDPARTY_SRC_NAME} 
UNADIR_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UNADIR_REPO_DEPENDS_PKG_DIR}
UNADIR_REPO_DEPENDS_SRC = $${UNADIR_REPO_DEPENDS_PKG}/$${UNADIR_SOURCE}
UNADIR_PKG = $${OTHER_PKG}/$${UNADIR_PKG_DIR}
UNADIR_PRJ = $${OTHER_PRJ}/$${UNADIR_PKG_DIR}
#UNADIR_SRC = $${UNADIR_THIRDPARTY_SRC_DIR}
#UNADIR_SRC = $${UNADIR_THIRDPARTY_PKG}/$${UNADIR_SOURCE}
#UNADIR_SRC = $${UNADIR_THIRDPARTY_PRJ}/$${UNADIR_SOURCE}
UNADIR_SRC = $${UNADIR_PKG}/$${UNADIR_SOURCE}
#UNADIR_SRC = $${UNADIR_PRJ}/$${UNADIR_SOURCE}

# unadir INCLUDEPATH
#
unadir_INCLUDEPATH += \
$${UNADIR_SRC} \
$${UNADIR_REPO_DEPENDS_SRC} \

# unadir DEFINES
#
unadir_DEFINES += \

########################################################################
# ucrono
UCRONO_VERSION_MAJOR = 0
UCRONO_VERSION_MINOR = 0
UCRONO_VERSION_RELEASE = 0
UCRONO_VERSION = $${UCRONO_VERSION_MAJOR}.$${UCRONO_VERSION_MINOR}.$${UCRONO_VERSION_RELEASE}
UCRONO_NAME = ucrono
UCRONO_GROUP = $${UCRONO_NAME}
UCRONO_SOURCE = source
UCRONO_DIR = $${UCRONO_GROUP}/$${UCRONO_NAME}-$${UCRONO_VERSION}
UCRONO_PKG_DIR = $${UCRONO_NAME}
UCRONO_REPO_DEPENDS_ = vmachinae
UCRONO_REPO_DEPENDS_NAME = crono
UCRONO_REPO_DEPENDS_PKG_DIR = $${UCRONO_REPO_DEPENDS_}/$${UCRONO_REPO_DEPENDS_NAME}
UCRONO_BUILD_HOME = $${HOME}
UCRONO_HOME_BUILD = $${UCRONO_BUILD_HOME}/build/$${UCRONO_NAME}
UCRONO_HOME_BUILD_INCLUDE = $${UCRONO_HOME_BUILD}/include
UCRONO_HOME_BUILD_LIB = $${UCRONO_HOME_BUILD}/lib
UCRONO_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${UCRONO_DIR}
UCRONO_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${UCRONO_DIR}
UCRONO_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${UCRONO_PKG_DIR}
UCRONO_THIRDPARTY_SRC_GROUP = $${UCRONO_NAME}
UCRONO_THIRDPARTY_SRC_NAME = $${UCRONO_NAME}
UCRONO_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${UCRONO_THIRDPARTY_SRC_GROUP}/$${UCRONO_THIRDPARTY_SRC_NAME} 
UCRONO_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UCRONO_REPO_DEPENDS_PKG_DIR}
UCRONO_REPO_DEPENDS_SRC = $${UCRONO_REPO_DEPENDS_PKG}/$${UCRONO_SOURCE}
UCRONO_PKG = $${OTHER_PKG}/$${UCRONO_PKG_DIR}
UCRONO_PRJ = $${OTHER_PRJ}/$${UCRONO_PKG_DIR}
#UCRONO_SRC = $${UCRONO_THIRDPARTY_SRC_DIR}
#UCRONO_SRC = $${UCRONO_THIRDPARTY_PKG}/$${UCRONO_SOURCE}
#UCRONO_SRC = $${UCRONO_THIRDPARTY_PRJ}/$${UCRONO_SOURCE}
UCRONO_SRC = $${UCRONO_PKG}/$${UCRONO_SOURCE}
#UCRONO_SRC = $${UCRONO_PRJ}/$${UCRONO_SOURCE}

# ucrono INCLUDEPATH
#
ucrono_INCLUDEPATH += \
$${UCRONO_SRC} \
$${UCRONO_REPO_DEPENDS_SRC} \

# ucrono DEFINES
#
ucrono_DEFINES += \


########################################################################
# ufila
UFILA_NAME = ufila
UFILA_SOURCE = source

UFILA_PKG = ../../../../..
UFILA_BLD = ../..

UFILA_PRJ = $${UFILA_PKG}
UFILA_BIN = $${UFILA_BLD}/bin
UFILA_LIB = $${UFILA_BLD}/lib
UFILA_SRC = $${UFILA_PKG}/$${UFILA_SOURCE}

UFILA_DEPENDS_REPO = vmachinae
UFILA_REPO_DEPENDS_NAME = fila
UFILA_REPO_DEPENDS_SOURCE = source
UFILA_REPO_DEPENDS_PKG = $${OTHER_RPO}/$${UFILA_DEPENDS_REPO}/$${UFILA_REPO_DEPENDS_NAME}
UFILA_REPO_DEPENDS_SRC = $${UFILA_REPO_DEPENDS_PKG}/$${UFILA_SOURCE}

# ufila BUILD_CONFIG
#
CONFIG(debug, debug|release) {
BUILD_CONFIG = Debug
ufila_DEFINES += DEBUG_BUILD
} else {
BUILD_CONFIG = Release
ufila_DEFINES += RELEASE_BUILD
}

# ufila INCLUDEPATH
#
ufila_INCLUDEPATH += \
$${UFILA_SRC} \
$${UFILA_REPO_DEPENDS_SRC} \
$${ucrono_INCLUDEPATH} \
$${unadir_INCLUDEPATH} \
$${urostra_INCLUDEPATH} \
$${build_ufila_INCLUDEPATH} \

# ufila DEFINES
#
ufila_DEFINES += \
$${urostra_DEFINES} \
$${unadir_DEFINES} \
$${ucrono_DEFINES} \
$${build_ufila_DEFINES} \

# ufila LIBS
#
ufila_LIBS += \
-L$${UFILA_LIB}/lib$${UFILA_NAME} \
-l$${UFILA_NAME} \

